# Email Configuration (Gmail)
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASSWORD=vnws kigm qinc cxcl

# Contact Form
NEXT_PUBLIC_CONTACT_EMAIL=dev.rana.cse@gmail.com

# Analytics (Optional)
# NEXT_PUBLIC_GA_ID=your_google_analytics_id
